# Archivo de instrucciones para el dibujante - Práctica 4
# Basado en la Práctica 1 con comandos de turtle

# Configuración inicial
pencolor("green")
fillcolor("blue")
speed(5)
pensize(2)

# Dibujar un cuadrado relleno
begin_fill()
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

# Dibujar un círculo rojo
pencolor("blue")
penup()
goto(100,60)
pendown()
fillcolor("red")
begin_fill()
circle(50)
end_fill()

# Dibujar un triángulo verde
pencolor("red")
penup()
fillcolor("green")
begin_fill()
goto(-150,-50)
pendown()
right(120)
forward(100)
right(120)
forward(100)
right(120)
forward(100)
end_fill()

# Línea morada adicional
pencolor("purple")
penup()
goto(-150,100)
pendown()
right(90)
forward(100)

# Comando para finalizar
done